.project-item {
  margin: 1rem 0;
}

.project-item__content {
  padding: 0;
}

.project-item__info {
  padding: 1rem;
  text-align: center;
}

.project-item__image {
  width: 100%;
  height: 12.5rem;
  margin-right: 1.5rem;
}

.project-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-item__info h2,
.project-item__info h3,
.project-item__info p {
  margin: 0 0 0.5rem 0;
}

.project-item__actions {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid rgb(114, 111, 111);
}

.project-item__modal-content {
  padding: 0;
}

.project-item__modal-actions {
  text-align: right;
}

.project-item__actions button,
.project-item__actions a {
  margin: 0.5rem;
}

@media (min-width: 768px) {
  .project-item__image {
    height: 20rem;
  }
}

.project-list {
  list-style: none;
  margin: 1rem auto;
  padding: 0;
  width: 100%;
  max-width: 40rem;
}

.project-form {
  color: #61dafb;
  position: relative;
  list-style: none;
  margin: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 45rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 6px;
  background: #696868;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #61dafb;
  margin: 1rem;
  padding: 1rem;
}

.two {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: #61dafb;
  margin: 1rem;
  padding: 1rem;
}
